super-mario/save/mario_performance.csv (before)
ID,Time,Steps,Total Reward,Episode Length
"modest_blackwell
",0.03296685218811035,52,27.610243841921772,242,12
"grave_bhaskara
",0.026213884353637695,1394,34.070104788042535,-455,502
"grave_bhaskara
",0.027904033660888672,2789,33.91698971063799,-455,502
compassionate_almeida,0.024651050567626953,39,25.113815220510265,242,8
compassionate_almeida,0.024593830108642578,63,29.797703971972417,242,8
compassionate_almeida,0.02480602264404297,85,31.79072165922895,242,8
compassionate_almeida,0.040738821029663086,108,32.910084241738986,242,8
compassionate_almeida,0.02678203582763672,132,32.50674931994817,242,8
compassionate_almeida,0.029773950576782227,146,30.79467095950317,242,8
compassionate_almeida,0.024401187896728516,169,31.531227258055964,242,8
compassionate_almeida,0.030424118041992188,190,31.874669146187877,242,8
compassionate_almeida,0.024898052215576172,211,32.15991703087395,242,8
compassionate_almeida,0.028393030166625977,235,32.287094038685495,242,8
compassionate_almeida,0.022166967391967773,261,32.187963418547625,242,8
compassionate_almeida,0.033743858337402344,285,32.04790088581443,242,8
compassionate_almeida,0.0422053337097168,300,31.353492102766815,242,8
compassionate_almeida,0.03609919548034668,319,30.933731682252525,242,8
compassionate_almeida,0.025002002716064453,341,31.111114340090197,242,8
compassionate_almeida,0.026253700256347656,365,31.462544804329553,242,8
compassionate_almeida,0.024974822998046875,384,31.462600374883706,242,8
compassionate_almeida,0.029104948043823242,407,31.786030337950322,242,8
compassionate_almeida,0.02458786964416504,429,31.97987646767044,242,8
compassionate_almeida,0.02462482452392578,447,31.94055615618892,242,8
compassionate_almeida,0.024538755416870117,462,31.590925512950477,242,8
compassionate_almeida,0.023785829544067383,486,31.831660609573678,242,8
compassionate_almeida,0.028650999069213867,506,31.852891336641637,242,8
compassionate_almeida,0.024808883666992188,529,31.894093730151422,242,8
compassionate_almeida,0.02457904815673828,553,32.07178304766202,242,8
compassionate_almeida,0.024431228637695312,575,32.20298033335063,242,8
compassionate_almeida,0.024505138397216797,595,32.28519976360858,242,8
compassionate_almeida,0.03695511817932129,612,32.14130567413963,242,8
compassionate_almeida,0.029217004776000977,633,32.14958201399184,242,8
compassionate_almeida,0.024310827255249023,654,32.20953101113763,242,8
compassionate_almeida,0.0245511531829834,676,32.303129194937206,242,8
compassionate_almeida,0.024023771286010742,697,32.37792289474854,242,8
compassionate_almeida,0.023763179779052734,719,32.505440651446975,242,8
compassionate_almeida,0.023693084716796875,738,32.50835370315156,242,8
compassionate_almeida,0.024913311004638672,758,32.50554512820182,242,8
compassionate_almeida,0.027983903884887695,775,32.42711874017342,242,8
compassionate_almeida,0.024296283721923828,797,32.48350031097716,242,8
compassionate_almeida,0.024380922317504883,817,32.50340507616509,242,8
compassionate_almeida,0.025101184844970703,838,32.53460099940483,242,8
compassionate_almeida,0.02384209632873535,860,32.56267558761993,242,8
compassionate_almeida,0.07264900207519531,884,32.551510247993804,242,8
compassionate_almeida,0.023894071578979492,906,32.520148838726946,242,8
compassionate_almeida,0.02458786964416504,921,32.31889543592526,242,8
compassionate_almeida,0.02812814712524414,942,32.36110849764603,242,8
compassionate_almeida,0.025177717208862305,965,32.44475728548124,242,8
compassionate_almeida,0.024616241455078125,986,32.512350111116795,242,8
compassionate_almeida,0.024149417877197266,1008,32.579304207133085,242,8
compassionate_almeida,0.02465510368347168,1030,32.62955061898087,242,8
compassionate_almeida,0.024137258529663086,1051,32.69653466154347,242,8
compassionate_almeida,0.024634122848510742,1069,32.643636314976185,242,8
compassionate_almeida,0.024995088577270508,1088,32.552397865647116,242,8
compassionate_almeida,0.02650904655456543,1111,32.61796625470721,242,8
compassionate_almeida,0.02534317970275879,1134,32.72605238491808,242,8
compassionate_almeida,0.02445697784423828,1155,32.75471776697693,242,8
compassionate_almeida,0.02453017234802246,1177,32.78294006942496,242,8
compassionate_almeida,0.024014711380004883,1200,32.88561682161636,242,8
compassionate_almeida,0.042524099349975586,1223,32.953511911505345,242,8
compassionate_almeida,0.023772001266479492,1235,32.74190485924019,242,8
compassionate_almeida,0.024354934692382812,1258,32.815814686465174,242,8
compassionate_almeida,0.025146007537841797,1280,32.87994030261865,242,8
compassionate_almeida,0.027688264846801758,1303,32.966977960909084,242,8
compassionate_almeida,0.03725004196166992,1326,32.987568253589785,242,8
compassionate_almeida,0.026849031448364258,1350,33.012383722701664,242,8
compassionate_almeida,0.024375200271606445,1371,33.03386398715551,242,8
compassionate_almeida,0.08326101303100586,1389,32.888808730837624,242,8
compassionate_almeida,0.024423837661743164,1408,32.795258110399544,242,8
compassionate_almeida,0.02446889877319336,1430,32.83687797074391,242,8
compassionate_almeida,0.0256650447845459,1452,32.881410933066824,242,8
compassionate_almeida,0.024425268173217773,1473,32.927190173909295,242,8
compassionate_almeida,0.024972200393676758,1497,33.00930769313631,242,8
compassionate_almeida,0.02531909942626953,1521,33.04994820365192,242,8
compassionate_almeida,0.026092052459716797,1538,32.963161358524616,242,8
compassionate_almeida,0.02436208724975586,1560,32.96178286289047,242,8
compassionate_almeida,0.024995088577270508,1582,32.98767029452102,242,8
compassionate_almeida,0.024286985397338867,1602,32.94699180827834,242,8
fervent_lumiere,0.0350489616394043,1472,32.46432666623567,-455,502
determined_lamarr,0.08992695808410645,1762,32.57456598311752,-455,602
determined_lamarr,0.06630206108093262,3536,32.06115934866173,-455,602
determined_lamarr,0.05156087875366211,5331,32.02204682100684,-455,602
determined_lamarr,0.047154903411865234,7072,32.39961671303086,-455,602
determined_lamarr,0.05049395561218262,8819,32.72327511980908,-455,602
determined_lamarr,0.04554486274719238,10567,32.65280664684541,-455,602
determined_lamarr,0.04904294013977051,12349,32.630867829987245,-455,602
determined_lamarr,0.06360125541687012,14120,32.50138741600899,-455,602
determined_lamarr,0.04819917678833008,15886,32.56844996484857,-455,602
determined_lamarr,0.046872854232788086,17580,32.692254212873856,-455,602
determined_lamarr,0.045896053314208984,19304,32.800350620691546,-455,602
loving_davinci,0.018645048141479492,157,31.371870581892875,225,54
loving_davinci,0.019013166427612305,309,33.9333486831622,225,54
loving_davinci,0.018664121627807617,465,35.121513762028776,225,54
loving_davinci,0.017013072967529297,616,35.36327499771596,225,54
loving_davinci,0.016863107681274414,760,35.14598229216049,225,54
loving_davinci,0.020846128463745117,910,34.99099362630022,225,54
loving_davinci,0.017793893814086914,1056,34.8168577645035,225,54
loving_davinci,0.017432689666748047,1204,34.807461049090584,225,54
loving_davinci,0.019698143005371094,1346,34.680520134836925,225,54
loving_davinci,0.018201112747192383,1487,34.45995431863848,225,54
loving_davinci,0.018471956253051758,1631,34.45212744792051,225,54
loving_davinci,0.018413066864013672,1784,34.466461240989474,225,54
loving_davinci,0.021429061889648438,1941,34.39084179429456,225,54
loving_davinci,0.021233797073364258,2102,34.26395391789803,225,54
loving_davinci,0.023665904998779297,2260,33.801234616071156,225,54
loving_davinci,0.019623279571533203,2418,33.362650350449336,225,54
loving_davinci,0.017649173736572266,2576,33.34461422518381,225,54
loving_davinci,0.018247127532958984,2728,33.059679165016256,225,54
loving_davinci,0.020006179809570312,2881,33.13559813162761,225,54
sharp_raman,0.0733180046081543,179,31.948944357300306,109,61
sharp_raman,0.04372882843017578,352,33.70677051540735,103,60
sharp_raman,0.04392290115356445,524,33.171657408259605,103,60
sharp_raman,0.04467582702636719,689,33.293310775701556,103,60
sharp_raman,0.04633498191833496,864,33.64502746701558,103,60
sharp_raman,0.04311513900756836,1033,33.88230751462882,103,60
sharp_raman,0.043335914611816406,1197,33.90808522723892,103,60
sharp_raman,0.04358196258544922,1359,33.86031014569887,103,60
sharp_raman,0.04691195487976074,1518,33.63656406923682,103,60
sharp_raman,0.15440988540649414,1687,33.537099899541666,103,60
sharp_raman,0.0469660758972168,1854,33.4661768900291,103,60
sharp_raman,0.04593706130981445,2016,33.411527185834274,103,60
sharp_raman,0.049935102462768555,2180,33.3862428899329,103,60
sharp_raman,0.04867076873779297,2347,33.3501359164451,103,60
sharp_raman,0.04581189155578613,2522,33.44430999209856,103,60
sharp_raman,0.044431209564208984,2694,33.4451855732141,103,60
sharp_raman,0.04567098617553711,2859,33.44331065215135,103,60
sharp_raman,0.053526878356933594,3033,33.47743641285298,103,60
sharp_raman,0.04287600517272949,3210,33.38513405076287,103,60
sharp_raman,0.04525184631347656,3386,33.48170230660655,103,60
sharp_raman,0.04615902900695801,3558,33.50965834971409,103,60
sharp_raman,0.047434091567993164,3724,33.53779228379702,103,60
sharp_raman,0.046235084533691406,3890,33.494285562314765,103,60
sharp_raman,0.04826211929321289,4055,33.44758850799655,103,60
sharp_raman,0.04555773735046387,4220,33.34934157842328,103,60
sharp_raman,0.04410815238952637,4379,33.306536989935104,103,60
sharp_raman,0.04419207572937012,4545,33.34645570981204,103,60
sharp_raman,0.04427385330200195,4711,33.35427649141667,103,60
sharp_raman,0.05225396156311035,4884,33.350290040101605,103,60
sharp_raman,0.053193092346191406,5053,33.27455617183512,103,60
sharp_raman,0.04280686378479004,5227,33.326165706336944,103,60

super-mario/save/mario_performance.csv (after)
ID,Time,Steps,Total Reward,Episode Length
"modest_blackwell
",0.03296685218811035,52,27.610243841921772,242,12
"grave_bhaskara
",0.026213884353637695,1394,34.070104788042535,-455,502
"grave_bhaskara
",0.027904033660888672,2789,33.91698971063799,-455,502
compassionate_almeida,0.024651050567626953,39,25.113815220510265,242,8
compassionate_almeida,0.024593830108642578,63,29.797703971972417,242,8
compassionate_almeida,0.02480602264404297,85,31.79072165922895,242,8
compassionate_almeida,0.040738821029663086,108,32.910084241738986,242,8
compassionate_almeida,0.02678203582763672,132,32.50674931994817,242,8
compassionate_almeida,0.029773950576782227,146,30.79467095950317,242,8
compassionate_almeida,0.024401187896728516,169,31.531227258055964,242,8
compassionate_almeida,0.030424118041992188,190,31.874669146187877,242,8
compassionate_almeida,0.024898052215576172,211,32.15991703087395,242,8
compassionate_almeida,0.028393030166625977,235,32.287094038685495,242,8
compassionate_almeida,0.022166967391967773,261,32.187963418547625,242,8
compassionate_almeida,0.033743858337402344,285,32.04790088581443,242,8
compassionate_almeida,0.0422053337097168,300,31.353492102766815,242,8
compassionate_almeida,0.03609919548034668,319,30.933731682252525,242,8
compassionate_almeida,0.025002002716064453,341,31.111114340090197,242,8
compassionate_almeida,0.026253700256347656,365,31.462544804329553,242,8
compassionate_almeida,0.024974822998046875,384,31.462600374883706,242,8
compassionate_almeida,0.029104948043823242,407,31.786030337950322,242,8
compassionate_almeida,0.02458786964416504,429,31.97987646767044,242,8
compassionate_almeida,0.02462482452392578,447,31.94055615618892,242,8
compassionate_almeida,0.024538755416870117,462,31.590925512950477,242,8
compassionate_almeida,0.023785829544067383,486,31.831660609573678,242,8
compassionate_almeida,0.028650999069213867,506,31.852891336641637,242,8
compassionate_almeida,0.024808883666992188,529,31.894093730151422,242,8
compassionate_almeida,0.02457904815673828,553,32.07178304766202,242,8
compassionate_almeida,0.024431228637695312,575,32.20298033335063,242,8
compassionate_almeida,0.024505138397216797,595,32.28519976360858,242,8
compassionate_almeida,0.03695511817932129,612,32.14130567413963,242,8
compassionate_almeida,0.029217004776000977,633,32.14958201399184,242,8
compassionate_almeida,0.024310827255249023,654,32.20953101113763,242,8
compassionate_almeida,0.0245511531829834,676,32.303129194937206,242,8
compassionate_almeida,0.024023771286010742,697,32.37792289474854,242,8
compassionate_almeida,0.023763179779052734,719,32.505440651446975,242,8
compassionate_almeida,0.023693084716796875,738,32.50835370315156,242,8
compassionate_almeida,0.024913311004638672,758,32.50554512820182,242,8
compassionate_almeida,0.027983903884887695,775,32.42711874017342,242,8
compassionate_almeida,0.024296283721923828,797,32.48350031097716,242,8
compassionate_almeida,0.024380922317504883,817,32.50340507616509,242,8
compassionate_almeida,0.025101184844970703,838,32.53460099940483,242,8
compassionate_almeida,0.02384209632873535,860,32.56267558761993,242,8
compassionate_almeida,0.07264900207519531,884,32.551510247993804,242,8
compassionate_almeida,0.023894071578979492,906,32.520148838726946,242,8
compassionate_almeida,0.02458786964416504,921,32.31889543592526,242,8
compassionate_almeida,0.02812814712524414,942,32.36110849764603,242,8
compassionate_almeida,0.025177717208862305,965,32.44475728548124,242,8
compassionate_almeida,0.024616241455078125,986,32.512350111116795,242,8
compassionate_almeida,0.024149417877197266,1008,32.579304207133085,242,8
compassionate_almeida,0.02465510368347168,1030,32.62955061898087,242,8
compassionate_almeida,0.024137258529663086,1051,32.69653466154347,242,8
compassionate_almeida,0.024634122848510742,1069,32.643636314976185,242,8
compassionate_almeida,0.024995088577270508,1088,32.552397865647116,242,8
compassionate_almeida,0.02650904655456543,1111,32.61796625470721,242,8
compassionate_almeida,0.02534317970275879,1134,32.72605238491808,242,8
compassionate_almeida,0.02445697784423828,1155,32.75471776697693,242,8
compassionate_almeida,0.02453017234802246,1177,32.78294006942496,242,8
compassionate_almeida,0.024014711380004883,1200,32.88561682161636,242,8
compassionate_almeida,0.042524099349975586,1223,32.953511911505345,242,8
compassionate_almeida,0.023772001266479492,1235,32.74190485924019,242,8
compassionate_almeida,0.024354934692382812,1258,32.815814686465174,242,8
compassionate_almeida,0.025146007537841797,1280,32.87994030261865,242,8
compassionate_almeida,0.027688264846801758,1303,32.966977960909084,242,8
compassionate_almeida,0.03725004196166992,1326,32.987568253589785,242,8
compassionate_almeida,0.026849031448364258,1350,33.012383722701664,242,8
compassionate_almeida,0.024375200271606445,1371,33.03386398715551,242,8
compassionate_almeida,0.08326101303100586,1389,32.888808730837624,242,8
compassionate_almeida,0.024423837661743164,1408,32.795258110399544,242,8
compassionate_almeida,0.02446889877319336,1430,32.83687797074391,242,8
compassionate_almeida,0.0256650447845459,1452,32.881410933066824,242,8
compassionate_almeida,0.024425268173217773,1473,32.927190173909295,242,8
compassionate_almeida,0.024972200393676758,1497,33.00930769313631,242,8
compassionate_almeida,0.02531909942626953,1521,33.04994820365192,242,8
compassionate_almeida,0.026092052459716797,1538,32.963161358524616,242,8
compassionate_almeida,0.02436208724975586,1560,32.96178286289047,242,8
compassionate_almeida,0.024995088577270508,1582,32.98767029452102,242,8
compassionate_almeida,0.024286985397338867,1602,32.94699180827834,242,8
fervent_lumiere,0.0350489616394043,1472,32.46432666623567,-455,502
determined_lamarr,0.08992695808410645,1762,32.57456598311752,-455,602
determined_lamarr,0.06630206108093262,3536,32.06115934866173,-455,602
determined_lamarr,0.05156087875366211,5331,32.02204682100684,-455,602
determined_lamarr,0.047154903411865234,7072,32.39961671303086,-455,602
determined_lamarr,0.05049395561218262,8819,32.72327511980908,-455,602
determined_lamarr,0.04554486274719238,10567,32.65280664684541,-455,602
determined_lamarr,0.04904294013977051,12349,32.630867829987245,-455,602
determined_lamarr,0.06360125541687012,14120,32.50138741600899,-455,602
determined_lamarr,0.04819917678833008,15886,32.56844996484857,-455,602
determined_lamarr,0.046872854232788086,17580,32.692254212873856,-455,602
determined_lamarr,0.045896053314208984,19304,32.800350620691546,-455,602
loving_davinci,0.018645048141479492,157,31.371870581892875,225,54
loving_davinci,0.019013166427612305,309,33.9333486831622,225,54
loving_davinci,0.018664121627807617,465,35.121513762028776,225,54
loving_davinci,0.017013072967529297,616,35.36327499771596,225,54
loving_davinci,0.016863107681274414,760,35.14598229216049,225,54
loving_davinci,0.020846128463745117,910,34.99099362630022,225,54
loving_davinci,0.017793893814086914,1056,34.8168577645035,225,54
loving_davinci,0.017432689666748047,1204,34.807461049090584,225,54
loving_davinci,0.019698143005371094,1346,34.680520134836925,225,54
loving_davinci,0.018201112747192383,1487,34.45995431863848,225,54
loving_davinci,0.018471956253051758,1631,34.45212744792051,225,54
loving_davinci,0.018413066864013672,1784,34.466461240989474,225,54
loving_davinci,0.021429061889648438,1941,34.39084179429456,225,54
loving_davinci,0.021233797073364258,2102,34.26395391789803,225,54
loving_davinci,0.023665904998779297,2260,33.801234616071156,225,54
loving_davinci,0.019623279571533203,2418,33.362650350449336,225,54
loving_davinci,0.017649173736572266,2576,33.34461422518381,225,54
loving_davinci,0.018247127532958984,2728,33.059679165016256,225,54
loving_davinci,0.020006179809570312,2881,33.13559813162761,225,54
sharp_raman,0.0733180046081543,179,31.948944357300306,109,61
sharp_raman,0.04372882843017578,352,33.70677051540735,103,60
sharp_raman,0.04392290115356445,524,33.171657408259605,103,60
sharp_raman,0.04467582702636719,689,33.293310775701556,103,60
sharp_raman,0.04633498191833496,864,33.64502746701558,103,60
sharp_raman,0.04311513900756836,1033,33.88230751462882,103,60
sharp_raman,0.043335914611816406,1197,33.90808522723892,103,60
sharp_raman,0.04358196258544922,1359,33.86031014569887,103,60
sharp_raman,0.04691195487976074,1518,33.63656406923682,103,60
sharp_raman,0.15440988540649414,1687,33.537099899541666,103,60
sharp_raman,0.0469660758972168,1854,33.4661768900291,103,60
sharp_raman,0.04593706130981445,2016,33.411527185834274,103,60
sharp_raman,0.049935102462768555,2180,33.3862428899329,103,60
sharp_raman,0.04867076873779297,2347,33.3501359164451,103,60
sharp_raman,0.04581189155578613,2522,33.44430999209856,103,60
sharp_raman,0.044431209564208984,2694,33.4451855732141,103,60
sharp_raman,0.04567098617553711,2859,33.44331065215135,103,60
sharp_raman,0.053526878356933594,3033,33.47743641285298,103,60
sharp_raman,0.04287600517272949,3210,33.38513405076287,103,60
sharp_raman,0.04525184631347656,3386,33.48170230660655,103,60
sharp_raman,0.04615902900695801,3558,33.50965834971409,103,60
sharp_raman,0.047434091567993164,3724,33.53779228379702,103,60
sharp_raman,0.046235084533691406,3890,33.494285562314765,103,60
sharp_raman,0.04826211929321289,4055,33.44758850799655,103,60
sharp_raman,0.04555773735046387,4220,33.34934157842328,103,60
sharp_raman,0.04410815238952637,4379,33.306536989935104,103,60
sharp_raman,0.04419207572937012,4545,33.34645570981204,103,60
sharp_raman,0.04427385330200195,4711,33.35427649141667,103,60
sharp_raman,0.05225396156311035,4884,33.350290040101605,103,60
sharp_raman,0.053193092346191406,5053,33.27455617183512,103,60
sharp_raman,0.04280686378479004,5227,33.326165706336944,103,60
focused_mahavira,0.07238054275512695,1126,231.59282383810464,55,33
focused_mahavira,0.07093429565429688,1860,193.06731190347224,55,33
focused_mahavira,0.07185864448547363,2885,207.65519924260542,55,33
focused_mahavira,0.07093572616577148,3663,199.4320677175168,55,33
focused_mahavira,0.07248640060424805,4639,204.8402299316332,55,33
focused_mahavira,0.07250213623046875,5519,204.21657347777784,55,33
focused_mahavira,0.07749748229980469,6451,205.99837116553087,55,33
focused_mahavira,0.07113385200500488,7371,206.75415567548853,55,33
focused_mahavira,0.07347464561462402,8271,206.99085894036415,55,33
focused_mahavira,0.07396340370178223,9212,208.18274493859545,55,33
focused_mahavira,0.07754993438720703,10122,208.41389694241798,55,33
focused_mahavira,0.07187771797180176,11069,209.44465801354733,55,33
focused_mahavira,0.07184767723083496,11995,209.80264983730922,55,33
focused_mahavira,0.07513236999511719,12929,210.35565397519505,55,33
focused_mahavira,0.07303142547607422,13828,209.9814587066847,55,33
focused_mahavira,0.08378982543945312,14723,209.65282532970238,55,33
focused_mahavira,0.07242274284362793,15669,210.26805509056337,55,33
focused_mahavira,0.07197165489196777,16569,209.87373009612557,55,33
evil_kowalevski,0.08039379119873047,17844,210.49036995053655,-455,602

super-mario/save/mario_performance.csv (diff)
@@ -142,3 +142,22 @@ sharp_raman,0.04427385330200195,4711,33.35427649141667,103,60
 sharp_raman,0.05225396156311035,4884,33.350290040101605,103,60
 sharp_raman,0.053193092346191406,5053,33.27455617183512,103,60
 sharp_raman,0.04280686378479004,5227,33.326165706336944,103,60
+focused_mahavira,0.07238054275512695,1126,231.59282383810464,55,33
+focused_mahavira,0.07093429565429688,1860,193.06731190347224,55,33
+focused_mahavira,0.07185864448547363,2885,207.65519924260542,55,33
+focused_mahavira,0.07093572616577148,3663,199.4320677175168,55,33
+focused_mahavira,0.07248640060424805,4639,204.8402299316332,55,33
+focused_mahavira,0.07250213623046875,5519,204.21657347777784,55,33
+focused_mahavira,0.07749748229980469,6451,205.99837116553087,55,33
+focused_mahavira,0.07113385200500488,7371,206.75415567548853,55,33
+focused_mahavira,0.07347464561462402,8271,206.99085894036415,55,33
+focused_mahavira,0.07396340370178223,9212,208.18274493859545,55,33
+focused_mahavira,0.07754993438720703,10122,208.41389694241798,55,33
+focused_mahavira,0.07187771797180176,11069,209.44465801354733,55,33
+focused_mahavira,0.07184767723083496,11995,209.80264983730922,55,33
+focused_mahavira,0.07513236999511719,12929,210.35565397519505,55,33
+focused_mahavira,0.07303142547607422,13828,209.9814587066847,55,33
+focused_mahavira,0.08378982543945312,14723,209.65282532970238,55,33
+focused_mahavira,0.07242274284362793,15669,210.26805509056337,55,33
+focused_mahavira,0.07197165489196777,16569,209.87373009612557,55,33
+evil_kowalevski,0.08039379119873047,17844,210.49036995053655,-455,602
